src/Elders.Hystrix.NET.Example/MainWindow.xaml

<Window x:Class="Elders.Hystrix.NET.Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Height="350"
        Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Button x:Name="StartMetricsServerButton"
                    Content="Start metrics server"
                    Click="StartMetricsServerButton_Click"
                    IsEnabled="True" />
            <Button x:Name="StopMetricsServerButton"
                    Content="Stop metrics server"
                    Click="StopMetricsServerButton_Click"
                    IsEnabled="False"
                    Margin="0,0,0,24" />

            <Button x:Name="CreateWorkerButton"
                    Content="Create worker"
                    Click="CreateWorkerButton_Click" />
            <Button x:Name="DestroyWorkerButton"
                    Content="Destroy worker"
                    Click="DestroyWorkerButton_Click"
                    IsEnabled="False" />
        </StackPanel>

        <TextBox x:Name="LogTextBox"
                 Grid.Column="1"
                 FontFamily="Courier New"
                 IsReadOnly="True"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto" />
    </Grid>
</Window>
